# PresidentApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/president/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/president/app/: ApiClient.java  ApiInterface.java  BottomNavActivity.java  CallFragment.java  ChatFragment.java  CommonMethod.java  ConnectionDetector.java  ConstantSp.java  CustomListActivity.java  CustomListAdapter.java  CustomListSecondActivity.java  CustomListSecondAdapter.java  CustomSecondList.java  DateTimeActivity.java  GetLoginData.java  GetProfileImageData.java  GetSignupData.java  HomeActivity.java  MainActivity.java  MakeServiceCall.java  NavDemoActivity.java  ProductDetailActivity.java  ProfileActivity.java  RecyclerAdapter.java  RecyclerviewDemoActivity.java  SignupActivity.java  SpinnerListActivity.java  SplashActivity.java  StatusFragment.java  TabDemoActivity.java
app/src/main/java/president/app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/president/app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/president/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/president/app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/president/app/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: custom_background.xml  custom_border.xml  custom_button.xml  ic_eye_hide.xml  ic_lock.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_custom_list.xml  activity_custom_list_second.xml  activity_date_time.xml  activity_home.xml  activity_main.xml  activity_product_detail.xml  activity_profile.xml  activity_recyclerview_demo.xml  activity_signup.xml  activity_spinner_list.xml  activity_splash.xml  activity_tab_demo.xml  app_bar_nav_demo.xml  connection_checker.xml  content_nav_demo.xml  custom_recycler.xml  fragment_call.xml  fragment_chat.xml  fragment_status.xml  item_list.xml  linear_task.xml
app/src/main/res/menu/: nav_demo.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/president/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
