<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_20sdp">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            style="@style/text_bold_30" />

        <TextView
            android:id="@+id/main_email_title"
            style="@style/text_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_title"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="Email" />

        <EditText
            android:id="@+id/main_email"
            style="@style/edit_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_email_title"
            android:hint="ex. abc@gmail.com"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/main_password_title"
            style="@style/text_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_email"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Password" />

        <EditText
            android:id="@+id/main_password"
            style="@style/edit_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_password_title"
            android:hint="Your Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/main_forgot_password"
            style="@style/text_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_password"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Forgot Password?" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_forgot_password"
            android:layout_marginHorizontal="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="Login"
            style="@style/button_18" />
    </RelativeLayout>

</FrameLayout>