<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/text_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Email Id : "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/home_email"
            style="@style/text_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg1"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <TextView
            style="@style/text_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Password : "
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/home_password"
            style="@style/text_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bg1"
            android:textColor="@color/black" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/home_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male"
            app:buttonTint="@android:color/holo_red_light" />

        <RadioButton
            android:id="@+id/home_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female"
            app:buttonTint="@android:color/holo_red_light" />

        <RadioButton
            android:id="@+id/home_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Other"
            app:buttonTint="@android:color/holo_red_light" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/home_android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android" />

    <CheckBox
        android:id="@+id/home_java"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Java" />

    <CheckBox
        android:id="@+id/home_php"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Php" />

    <CheckBox
        android:id="@+id/home_flutter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flutter" />

    <CheckBox
        android:id="@+id/home_react"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="React Native" />

    <Button
        android:id="@+id/home_technology"
        style="@style/button_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_forgot_password"
        android:layout_marginHorizontal="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Show Technology" />

</LinearLayout>