<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:background="@color/black1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white1"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_title"
            android:layout_marginTop="50dp"
            android:text="Email"
            android:textColor="@color/white1"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/main_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_email_title"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_border"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <TextView
            android:id="@+id/main_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_email"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textColor="@color/white1"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/main_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_password_title"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_border"
            android:inputType="textPassword"
            android:padding="10dp" />

        <TextView
            android:id="@+id/main_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_password"
            android:layout_marginTop="20dp"
            android:text="Forgot Password?"
            android:textColor="@color/white1"
            android:textSize="20dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_forgot_password"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button"
            android:text="Login"
            android:textColor="@color/black"
            app:backgroundTint="@null" />
    </RelativeLayout>

</FrameLayout>